%!TEX program = xelatex
\documentclass[aspectratio=169]{ctexbeamer}
% \usepackage{physics}  
                        %%% 宽高比说明 %%%%
%% ctexbeamer宏包支持各种宽高比，但本模板只适配了4:3（默认）和16:9的宽高比背景。
%% 添加选项aspectratio=169或aspectratio=43可以更改宽高比，默认是4:3
\usepackage[bluetheme]{ustcbeamer}
\input{ustctheme.tex}
                        %%% ustcbeamer说明 %%%%
%% 宏包使用了TikZ代码形式的背景文件（在子文件夹theme中），默认选项"bluetheme"，是科大校徽的蓝色；此外ustcbeamer还内置了红色和黑色主题"redtheme","blacktheme"。

                        %%% 自定义你的主题颜色 %%%
%% 一旦使用了下述命令就会覆盖ustcbeamer的内置颜色选项，你可以设置自己喜欢的RGB色值：
% \definecolor{themecolor}{RGB}{0,150,0} % 这是绿色主题
% \definecolor{themecolor}{RGB}{0,150,150} % 青色主题，也蛮好看的

%% 注意小写rgb和大写RGB表示的色值相差255倍，即RGB{255,255,255}=rgb{1,1,1}；
% \definecolor{themecolor}{rgb}{0,0.5,0.3} % 深绿色主题

%% 建议自定义的主题颜色选择偏深色
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title[底部简明标题]{
    开放量子体系理论
}
\author[底部演讲者]{报告人：XXX}
\institute[USTC]{
中国科学技术大学，近代物理系
}
\date{\today}


\begin{document}
%\section<⟨mode specification⟩>[⟨short section name⟩]{⟨section name⟩}
%小于等于六个标题为恰当的标题

%--------------------
%标题页
%--------------------
\maketitleframe
%--------------------
%目录页
%--------------------
%beamer 101
\begin{frame}%
	\frametitle{大纲}%
	\tableofcontents[hideallsubsections]%仅显示节
	%\tableofcontents%显示所节和子节
\end{frame}%
%--------------------
%节目录页
%--------------------
\AtBeginSection[]{
\setbeamertemplate{footline}[footlineoff]%取消页脚
  \begin{frame}%
    \frametitle{大纲}
	%\tableofcontents[currentsection,subsectionstyle=show/hide/hide]%高亮当前节，不显示子节
    \tableofcontents[currentsection,subsectionstyle=show/show/hide]%show,shaded,hide
  \end{frame}
\setbeamertemplate{footline}[footlineon]%添加页脚
}
%--------------------
%子节目录页
%--------------------
\AtBeginSubsection[]{
\setbeamertemplate{footline}[footlineoff]%取消页脚
  \begin{frame}%
    \frametitle{大纲}
	%\tableofcontents[currentsection,subsectionstyle=show/hide/hide]%高亮当前节，不显示子节
    \tableofcontents[currentsection,subsectionstyle=show/shaded/hide]%show,shaded,hide
  \end{frame}
\setbeamertemplate{footline}[footlineon]%添加页脚
}

\section{研究背景}
\begin{frame}
  \frametitle{研究背景}
  研究背景：
  \begin{itemize}
    \item 一
    \item 二
    \item 三
  \end{itemize}

\end{frame}


\section{理论模型}
\subsection{模型1}
\begin{frame}
  \frametitle{理论模型1}
  考虑开放系统主方程
  \begin{equation*}
    \frac{d\rho}{d t}=-i \left[H,\rho\right]+\kappa\left(2a\rho a^{\dagger}-a^{\dagger}a\rho-\rho a^{\dagger}a\right)
  \end{equation*}
  \pause
  由此得到……

\end{frame}
\subsection{模型2}
\begin{frame}
  \frametitle{理论模型2}
  近似条件
  \begin{equation*}
    \rho\left(t\right)\approx\rho_{\rm S}\left(t\right)\otimes\rho_{\rm B}
  \end{equation*}
  \pause
  于是……
  \begin{equation*}
    \frac{d\rho}{d t}=\cdots
  \end{equation*}
  
\end{frame}


\section{研究方法}

\begin{frame}
  \frametitle{研究方法}
  \begin{block}{方法一}
    \begin{itemize}
      \item abc
      \item def
    \end{itemize}
  \end{block}
  \pause
  \begin{block}{方法二}
    \begin{itemize}
      \item abc
      \item def
    \end{itemize}
  \end{block}
\end{frame}


\section{总结展望}

\begin{frame}
  \frametitle{总结展望}
  \begin{columns}
    \begin{column}{0.50\textwidth}
      \begin{figure}
        \includegraphics[width=0.8\textwidth]{figures/ustc_logo.pdf}
        \caption{标题}
      \end{figure}
    \end{column}
    \begin{column}{0.50\textwidth}
      \begin{block}{结论}
        \begin{itemize}
          \item 结论 1
          \item 结论 2
          \item 结论 3
        \end{itemize}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{致谢}
  \centerline{\Large 谢谢!}
\end{frame}

\end{document}
